# Insurance_Spring

./: pom.xml
src/main/java/com/ins/controller/: CustomerController.java
src/main/java/com/ins/dao/: CustomerDao.java
src/main/java/com/ins/dao/impl/: CustomerDaoImpl.java
src/main/java/com/ins/domain/: ControlledVocabulary.java  Customer.java  CustomerRelative.java  Lead.java  Podetail.java  Poheader.java  Produtc.java
src/main/java/com/ins/service/: CustomerService.java
src/main/java/com/ins/service/impl/: CustomerServiceImpl.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: ApplicationContext.xml  dispatcherServlet.xml
